<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="997bacbc9d86401ba499b15617b1c0e6" Name="Diagram1">
        <EntityTypeShape EntityType="ControlMigracionModel.DOCUMENTO" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlMigracionModel.MOVIMIENTO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlMigracionModel.PAIS" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlMigracionModel.USUARIO" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlMigracionModel.VIAJERO" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="ControlMigracionModel.FK_Documento_Viajero" ManuallyRouted="false" />
        <AssociationConnector Association="ControlMigracionModel.FK_Movimientos_Destino" ManuallyRouted="false" />
        <AssociationConnector Association="ControlMigracionModel.FK_Movimientos_Origen" ManuallyRouted="false" />
        <AssociationConnector Association="ControlMigracionModel.FK_Movimientos_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ControlMigracionModel.FK_Movimientos_Viajero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>